{
  "name": "react-networgly",
  "version": "1.0.0",
  "description": "React component for networkgly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "networkgly"
  ],
  "author": "Lucas Cardozo",
  "license": "MIT",
  "devDependencies": {
    "networgly": "git+https://github.com/lecardozo/networgly.git"
  }
}
